<!DOCTYPE HTML>
<html>
    <head>
        <title>Northsore Football has a Winning Record!</title>
        <style>
            body {
                background: rgb(32, 131, 245);
                color: rgb(241, 244, 245);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(196, 216, 226);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(14, 13, 13);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(32, 114, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!--All content goes here-->
        <div> 
            <nav>
                <h1>Jackson Fayard's Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li"><a href="index.html"> Home </a>
                        </li>
                        <li class= "nav-li><a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>
    
            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="Pictures/football picture.png">
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>
                        Jackson Fayard
                    </h2>
                    <p>
                        Student at Northshore High
                    </p>
                    <!--Interests Section-->
                    <div id="Interests">
                        <h3>Interests</h3>
                            <ul>
                                <li>I play Baseball and Football</li>
                                <li>I Have Good Grades</li>
                                <li>I like to play Golf</li>
                            </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>