<!DOCTYPE HTML>
<html>
    <head>
        <title>School Sucks! </title>
        <style type="text/css">
          body {
              background: rgb(2, 158, 248);
              color: rgb(249, 252, 248);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
              background: rgb(2, 158, 248);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(249, 252, 248);
              flex: 1;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgb(249, 252, 248);
          }
  
          /* main container area beneath menu */
          main {
              background: rgb(249, 252, 248);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
                      /* portfolio styles */
                      .content h1 {
                color: rgb(249, 252, 248);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(2, 158, 248);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(249, 252, 248);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #fbfffc;
            }

      </style>
          
</head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Northshore Football has a Winning Record</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main><div class="content">
          <h1>Portfolio</h1>
          <ul id="portfolio">
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            <li><a href="Projects/runtime">Runtime :A side-scrolling game featuring Halleb0t</a></li>
          </ul>
        </main>
      </div>
    </body>
</html>